# somebackend_eTrade

./: README.md  eTrade.sln
eTrade.Business/: eTrade.Business.csproj
eTrade.Business/Abstract/Hubs/: IOrderHubService.cs  IProductHubService.cs
eTrade.Business/Abstract/ReadServices/: IBasketItemReadService.cs  IBasketReadService.cs  ICompletedOrderReadService.cs  ICustomerReadService.cs  IEndpointReadService.cs  IFileReadService.cs  IInvoiceReadService.cs  IMenuReadService.cs  IOrderReadService.cs  IProductImageReadService.cs  IProductReadService.cs
eTrade.Business/Abstract/Services/: IApplicationService.cs  IAuthEndpointService.cs  IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
eTrade.Business/Abstract/Services/Authentication/: IExternalAuthService.cs  IInternalAuthService.cs
eTrade.Business/Abstract/WriteServices/: IBasketItemWriteService.cs  IBasketWriteService.cs  ICompletedOrderWriteService.cs  ICustomerWriteService.cs  IEndpointWriteService.cs  IFileWriteService.cs  IInvoiceWriteService.cs  IMenuWriteService.cs  IOrderWriteService.cs  IProductImageWriteService.cs  IProductWriteService.cs
eTrade.Business/Concrete/ReadManager/: BasketItemReadManager.cs  BasketReadManager.cs  CompletedOrderReadManager.cs  CustomerReadManager.cs  EndpointReadManager.cs  FileReadManager.cs  InvoiceReadManager.cs  MenuReadManager.cs  OrderReadManager.cs  ProductImageReadManager.cs  ProductReadManager.cs
eTrade.Business/Concrete/ServiceManager/: ApplicationManager.cs  AuthEndpointManager.cs  AuthManager.cs  BasketManager.cs  MailManager.cs  OrderManager.cs  ProductManager.cs  QRCodeManager.cs  RoleManager.cs  UserManager.cs
eTrade.Business/Concrete/WriteManager/: BasketItemWriteManager.cs  BasketWriteManager.cs  CompletedOrderWriteManager.cs  CustomerWriteManager.cs  EndpointWriteManager.cs  FileWriteManager.cs  InvoiceWriteManager.cs  MenuWriteManager.cs  OrderWriteManager.cs  ProductImageWriteManager.cs  ProductWriteManager.cs
eTrade.Business/CrossCuttingConcern/Exceptions/: NotFoundUserException.cs  UserRegisterFailedException.cs
eTrade.Business/CrossCuttingConcern/Jwt/Token/: ITokenHandler.cs  TokenHandler.cs
eTrade.Business/CrossCuttingConcern/RequestParameters/: Pagination.cs
eTrade.Business/CrossCuttingConcern/Validators/CustomerValidator/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
eTrade.Business/CrossCuttingConcern/Validators/OrderValidator/: CreateOrderValidator.cs  UpdateOrderValidator.cs
eTrade.Business/CrossCuttingConcern/Validators/ProductValidator/: CreateProductValidator.cs  UpdateProductValidator.cs
eTrade.Business/DependencyResolver/DependencyInjection/ServiceDependency/: ServiceInjection.cs  ServiceRegistration.cs
eTrade.Business/DependencyResolver/Filters/: ValidationFilter.cs
eTrade.Core/: eTrade.Core.csproj
eTrade.Core/CrossCuttingConcern/Attributes/AuthorizeDefinition/: AuthorizeDefinitionAttribute.cs
eTrade.Core/CrossCuttingConcern/Constants/: AuthorizeDefinitionConstants.cs
eTrade.Core/CrossCuttingConcern/Dtos/: FacebookAccessTokenResponseDto.cs  FacebookUserAccessTokenValidationDataDto.cs  FacebookUserInfoResponse.cs  TokenDto.cs
eTrade.Core/CrossCuttingConcern/Dtos/ApplicationDtos/: ActionDto.cs  MenuDto.cs
eTrade.Core/CrossCuttingConcern/Toolbox/: CustomEncoders.cs  NameToolbox.cs
eTrade.Core/DataAccess/: IEntityReadRepository.cs  IEntityRepository.cs  IEntityWriteRepository.cs
eTrade.Core/Entities/EntityFramework/: BaseEntity.cs
eTrade.WebApi/: Program.cs  appsettings.Production.json  eTrade.WebApi.csproj
eTrade.WebApi/Configurations/: UsernameColumnWriter.cs
eTrade.WebApi/Controllers/: AccountsController.cs  ApplicationServicesController.cs  AuthEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eTrade.WebApi/Extensions/: ConfigureExceptionHandlerExtension.cs
eTrade.WebApi/Filter/: RolePermissionFilter.cs
eTrade.WebApi/Properties/: launchSettings.json
(+196 files in other folders)
